n = int(input())
a = [int(num) for num in input().split()]
a = [min(a)]+ a +[min(a)]
c = [0]+[1]*n+[0]

def tryi(i):
    if i == n+1:
        for j in range(1, n+1):
            if (a[j] > a[j+1] and c[j] < c[j+1]) or \
            (a[j] < a[j+1] and c[j] > c[j+1]) or \
            (a[j] > a[j-1] and c[j] < c[j-1]) or \
            (a[j] < a[j-1] and c[j] > c[j-1]):
                return -1
        return sum(c)
    for j in range(n*n):
        c[i] += j
        res = tryi(i+1)
        if res != -1:
            return res
        c[i] -= j

